# TradePrediction

./: LICENSE  README.md
AlevelNEA 2023-24/: MATLABintegrationTest.sln
AlevelNEA 2023-24/MATLABintegrationTest/: App.xaml  App.xaml.cs  DatabaseInteractions.cs  DoubleLinkList.cs  MATLABintegrationTest.csproj  MATLABinteractions.cs  MainWindow.xaml  MainWindow.xaml.cs  Node.cs  Notifications.cs
MATLAB Code NEA/: AreStockSymbolsWorking.m  CleanMatches.m  DateFormatter.m  EMACalculator.m  FirstLoad.m  FuturePriceChange.m  HotStocksFinder.m  MACDCalculator.m  NewSD.m  Poly3Found.csv  PricePredictor.m  PriceReturner.m  ReturnPlotData.m  StockDataLoader.m  StockDataSplitter.m  StockFitTesting.m  StockKFold.m  StockfitML.m  StockfitTest.m  cSplotter.m  getMarketDataViaYahoo.m  successFits.txt
